{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AdanaMerkez",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adana_merkez"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.notth.adana_merkez": "Adana Merkez"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "notth",
    "modName": "Notth",
    "version": "1.0.0",
    "author": "suatg, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.notth",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}